﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COmoni2r", "COmoni2r\COmoni2r.csproj", "{29DF5F6D-983C-40C2-9F75-1812D6678D24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29DF5F6D-983C-40C2-9F75-1812D6678D24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29DF5F6D-983C-40C2-9F75-1812D6678D24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29DF5F6D-983C-40C2-9F75-1812D6678D24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29DF5F6D-983C-40C2-9F75-1812D6678D24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F98EA450-2B03-4321-801A-E67D4F4B73F6}
	EndGlobalSection
EndGlobal
